[tox]
skipsdist=True
envlist = py37, py37-latest lint

[testenv]
deps = -rrequirements-test.txt
commands =
    python -m pytest demo/tests
    latest: pip install --upgrade django

[testenv:lint]
deps =
    -rrequirements-dev.txt

commands =
    flake8 demo
